
warehouse.address =http://localhost:8080/warehouse
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testBd
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.liquibase.change-log=db/changelog/changelog.xml
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none